[tox]
envlist = py39,py310,py311
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    pytest-asyncio
    pytest-mock
    black
    isort
    flake8
    mypy
    pre-commit
commands =
    pytest {posargs:tests}
    black --check llm_critique tests
    isort --check-only llm_critique tests
    flake8 llm_critique tests
    mypy llm_critique tests

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11 